<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git test</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <h1>I am The King of The World</h1>
    <h2>Every one is subjected to my whim</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora amet sit ut, odio libero, temporibus, ipsum voluptas hic cum tempore eligendi non fuga inventore optio aut illo. Velit, veniam unde, saepe incidunt facere fugiat possimus nostrum culpa ea, ut aliquam soluta rem dolores impedit quasi optio earum omnis nam. Nam error reiciendis ex natus quam asperiores, sit, deserunt rerum quia eaque amet libero recusandae omnis quibusdam unde laudantium molestias, voluptatibus vitae. Esse optio odio fugiat sunt quis nostrum quaerat quisquam error provident corporis est alias officia eos aliquid id, aperiam nesciunt dicta maiores natus ipsa. Harum illo consectetur vitae non.</P>
</body>
</html>